organic_dump.proto

syntax = "proto2";

package organicdump_proto;

enum MessageType
{
  // Client -> Server (0-127)
  SERVER_ECHO = 0;
  HELLO = 1;
  REGISTER_RPI = 2;
  REGISTER_SOIL_MOISTURE_SENSOR = 3;
  UPDATE_PERIPHERAL_OWNERSHIP = 4;
  SEND_SOIL_MOISTURE_MEASUREMENT = 5;
  REGISTER_IRRIGATION_SYSTEM = 6;
  SET_IRRIGATION_SCHEDULE = 7;
  IRRIGATION_RESPONSE = 8;

  // Server -> Client (128-255)
  CLIENT_ECHO = 128;
  BASIC_RESPONSE = 129;
  IRRIGATION_REQUEST = 130;
}

enum ClientType
{
  UNKNOWN = 0;
  CONTROL = 1;
  RPI_POT = 2;
}

enum PeripheralType
{
  SOIL_MOISTURE_SENSOR = 0;
  CAMERA_SENSOR = 1;
  LUX_SENSOR = 2;
  PIR_SENSOR = 3;
  TEMPERATURE_SENSOR = 4;
  IRRIGATION_SYSTEM = 5;
}

message Echo
{
  required string message = 1;
}

message Hello
{
  required ClientType type = 1;
  optional int32 client_id = 2;
}

enum ErrorCode
{
  OK = 0;
  UNAUTHOROZED = 1;
  INVALID_PARAMETER = 2;
  INTERNAL_SERVER_ERROR = 3;
}

message BasicResponse
{
  required ErrorCode code = 1;
  optional string message = 2;
  optional int32 id = 3;
}

message RegisterRpi
{
  required string name = 1;
  required string location = 2;
}

message PeripheralMeta
{
  required string name = 1;
  required string location = 2;
  optional int32 rpi_id = 3;
}

message RegisterSoilMoistureSensor
{
  required PeripheralMeta meta = 1;
  required double floor = 2;
  required double ceil = 3;
}

message UpdatePeripheralOwnership
{
  required int32 peripheral_id = 1;
  required int32 rpi_id = 2;
  required bool orphan_peripheral = 3;
}

message SendSoilMoistureMeasurement
{
  required int32 sensor_id = 1;
  required float value = 2;
}

message RegisterIrrigationSystem
{
  required PeripheralMeta meta = 1;
}

message DailyIrrigationSchedule
{
  required int32 day_of_week_index = 1;
  required string water_time_military = 2;
  required int32 water_duration_ms = 3;
}

message SetIrrigationSchedule
{
  required int32 irrigation_system_id = 1;
  repeated DailyIrrigationSchedule daily_schedules = 2;
}

message IrrigationRequest
{
  required int32 irrigation_system_id = 1;
  required int32 duration_ms = 2;
}

message IrrigationResponse
{
  required int32 irrigation_system_id = 1;
  required bool is_successful = 2;
  required string msg = 3;
}
