sheetfaced.proto

package message;

enum PacketType {
  // Client -> Server (1 - 128)
  MOTION_DETECTION_EVENT = 1;
  SET_MOTION_DETECTION_CONFIG = 2;

  // Server -> Client (129 - 256)
  PLAY = 129;
  STOP_PLAYING = 130;
}

// Client -> Server
message MotionDetectionEvent {
  required uint64 unix_timestamp_ms = 1;
}

message SetMotionDetectionConfig {
  required double sample_threshold_ratio = 1;
  required uint64 lockout_period_ms = 2;
}

// Server -> Client
message Play {
  required uint64 motion_event_unix_timestamp_ms = 1;
}

message StopPlaying {
  required uint64 motion_event_unix_timestamp_ms = 1;
}
